{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Orderly;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ProdConnection": "Server=S97-74-87-0\\SQLEXPRESS;Initial Catalog=Orderly;Persist Security Info=False;User ID=param;Password=BreakingBad2@",
    //"LocalConnection": "Server=103.127.31.44;Initial Catalog=Orderly;Persist Security Info=False;User ID=sa;Password=Admin@123;"
    //"LocalConnection": "Server=localhost\\SQLEXPRESS;Database=Orderly;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ProdConnection": "Server=94.26.248.224;Initial Catalog=Orderly;Persist Security Info=False;User ID=sa;Password=Orderly@123",
    "LocalConnection": "Server=94.26.248.224;Initial Catalog=Orderly;Persist Security Info=False;User ID=sa;Password=Orderly@123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LinkExpiryTime": "15",
  "EncryptionKey": "XALREORDERLY",
  "systemEmail": "info@digisoftsolution.net",
  "systemPassword": "BreakingBad4@",
  "port": "587",
  "host": "smtppro.zoho.com",
  "APIKeys": {
    "apikeyETH": "37HD2ZPMMNGVJ9WQUWS9DIJRKJSTUMYZSN",
    "apikeyProETH": "B8IMQNXMYT1ZEKK8BK51AWXT5FEKZZ7JJK",
    "apikeyBTC": "XEBVMC919MNH7BRD564GQBEJBVHTFZ9BAJ",
    "apiKeyEthPlorer": "EK-4UDVX-t8Gdd39-smNGC",
    "apiKeyCryptoCompare": "25e56802788d3ee9ce90389fa84d1ea5a9547fd516c31ac00e70ee01456c56bc"
  },
  "environment": "Local",
  //"environment": "Prod",
  "localUrl": "https://localhost:44337/",
  "productionUrl": "http://orderly.digisoftsolution.in/",
  "IsTGEMonitorNeedToRun": false,
  "IsOTCNeedToArchive": true,
  "OTCArchiveInHours": "72",
  //"MonitorScheduler": "0/5 * * * * ?" // for every 5 seconds
  "MonitorScheduler": "0 0/15 * 1/1 * ? *" // for every 15 minutes
}
